# BioProjekt1

./: GuideTree.cs  GuideTreeNode.cs  Program.cs  Projekt1.csproj  Projekt1.sln  distance.csv  plik.csv  plik1.csv  plik2.csv  similarity.csv
Properties/: launchSettings.json
